public class t2
{
	public static void main(String[] args) {
        Scanner s1 = new Scanner(System.in);
        int n,s=0,a,m;
        System.out.println("Enter the number of integers: ");
        n=s1.nextInt();
        int[] arr = new int[n];

        System.out.println("Enter the intergers: ");
        for(int i=0;i<n;i++)
        {
            arr[i]=s1.nextInt();
            s=s+arr[i];
        }
        if(n%2==0)
            m=n/2;
        else
            m=(arr[n/2]+arr[((n/2)+1)])/2;

        a=s/n;
        System.out.println("The mean is: "+a);
        System.out.println("The median is: "+m);
	    }
}
